aiohttp>=3.1.3
amqp>=2.2.2
async-timeout>=2.0.1
attrs>=18.1.0
billiard>=3.5.0.3
celery>=4.2.1
certifi>=2018.4.16
chardet>=3.0.4
idna>=2.6
idna-ssl>=1.0.1
jsonpickle>=1.1
kombu>=4.2.1
Markdown>=2.6.11
multidict>=4.3.1
pexpect>=4.5.0
psutil>=5.4.5
ptyprocess>=0.5.2
pycryptodome>=3.6.6
python-engineio>=2.1.1
python-socketio>=1.9.0
pytz>=2018.4
redis>=2.10.6
requests>=2.18.4
six>=1.11.0
socketIO-client>=0.7.2
tqdm>=4.23.3
urllib3>=1.22
vine>=1.1.4
virtualenv>=15.2.0
websocket-client>=0.47.0
yarl>=1.2.4